# Configuration

# Discord
DISCORD_TOKEN=
CHANNEL_ID=

# Logging
TIMEZONE=
LINK_PAGE=

# Fetch
REQ_URL=
REQ_METHOD=
REQ_COOKIES=
REQ_VERIFICATION_TOKEN=
REQ_BODY=

# Response Check
SEARCH_PATTERN=
ALERT_WHEN_FOUND=
CHECK_INTERVAL=
IS_API_ENDPOINT=
