# Configuration

# Discord
DISCORD_TOKEN=wedwedwedwedwedwedwedwed
CHANNEL_ID=123123123123123

# Logging
TIMEZONE=America/Phoenix
LINK_PAGE=https://brano.dev

# Fetch
REQ_URL=https://google.com
REQ_METHOD=GET

# Response Check
SEARCH_PATTERN=somePattern
ALERT_WHEN_FOUND=false
CHECK_INTERVAL=2
IS_API_ENDPOINT=false
